<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<title>sash login page 2nd option</title>
	<style>
	
	* {
		margin: 0px;
		padding: 0px;
	}
	
	hr {
		background-color: #ececf2;
		border-width: 0;
		height: 1px;
		color: black;
		margin: 4px 0px 4px 0px;
	}
	
	body {
		background:#ececf2;
	}
	
	.card {
		padding: 32px;
		width: 342px;
		height: 520px;
		border-radius: 10px;
		background: white;
		margin: 5% auto;
		/*box-shadow: #978eff 51px 47px 0px 0px;*/
	}
	/* rgba(100, 100, 111, 0.2)*/
	input {
		margin: 10px 0px 10px 0px;
		padding: 10px 28px 10px 11px;
		width: 82%;
		border-radius: 8px;
		border: 2px solid #ddd;
		
		
	}
	
	label {
		font-size: 16px;
		font-weight: 700;
	}
	
	:focus {
		outline: none;
	}
	
	select {
		border: 1px solid #ddd;
		padding: 10px 7px;
		width: 96%;
		border-radius: 8px;
		margin: 10px 0px 10px 0px;
		border-top: none;
        color: #525050;
	}
	
	h1 {
		margin: 14px auto;
	}
	
	.userInput {
		margin: 5px auto;
	}
	
	button {
		background: none;
		border: none;
	}
	
	a button {
		width: 157px;
		padding: 10px 44px 10px 48px;
		border-radius: 7px;
		margin: 0px 90px;
		font-size: 22px;
		cursor: pointer;
		transition: padding 2s;
		transition-timing-function: ease-in-out;
        color: #fff;
	background: #6c5ffc;
		border: 1px solid #6c5ffc ;
	}


	button:hover{
		
	
       opacity:0.8 ;
     
	}
	.submitbtn{
		margin-top: 10px;
	}
	.error{border: 1px solid red;}

	</style>
</head>

<body>
	
	<div class="container">
		<div class="card">
			<form id="form1" onsubmit="validateForm()" action="#" method="post">
			<div class="header">
				<h1>Add User</h1>
				<hr>
				<div class="userInput">
					<label for="email">Email</label>
					<br>
					<div>
						<input type="email" id="email" placeholder="Email"> </div>
					<label for="password">Password</label>
					<div>
						<input type="password" placeholder="Password" id="password"> </div>
				</div>
				<div>
					<label for="fname">First Name</label>
					<br>
					<div>
						<input type="text" id="fname" placeholder="First Name"> </div>
					<label for="lname">Last Name</label>
					<br>
					<div>
						<input type="text" name="" id="lname" placeholder="Last Name"> </div>
				</div>
				<label>Select User</label>
				<br>
				<select id="user" name="user" value="required">
					<option disabled selected >select user</option>
					<option>Admin </option>
					<option> SuperAdmin</option>
					<option> Staff</option>
				</select>
				<div class="submitbtn">
				<a href="#submit1">
					<button type="submit">Submit</button></div>
				</a>
			</div>
			</form>
		</div>
	</div>
	<script>
		$("#form1").submit(function(e){
    e.preventDefault();
	var letters1=/^[A-Za-z]+$/;
    var letters2 = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
    var email=  document.getElementById("email").value;
    var password=  document.getElementById("password").value;
	var fname=document.getElementById("fname").value;
	var lname=document.getElementById("lname").value;
	
	
	if(email.length>0 && email.match(letters2))
	{
		if(password.length>0)
		{
			if(fname.length>0&&fname.match(letters1))
			{
				if(lname.length>0&&lname.match(letters1))
				{
					alert("Submitted")
				}
				else{
					alert("wrong last");
				}
			}
			else{
					alert("wrong first");
				}
		}
		else{	
				
					alert("wrong password");
				}
	}
	else{
					alert("wrong email");
				}


})
	
	</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
</body>

</html>